{
  "name": "ionic-side-menu",
  "version": "1.6.1",
  "description": "Ionic 4 Side Menu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyawswarthwin/ionic-side-menu.git"
  },
  "keywords": [
    "ionic",
    "side menu",
    "material",
    "material design"
  ],
  "author": "Kyaw Swar Thwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyawswarthwin/ionic-side-menu/issues"
  },
  "homepage": "https://github.com/kyawswarthwin/ionic-side-menu#readme",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@ionic/angular": "^4.0.0"
  }
}
